token literal names:
null
'Inicio'
'Terminar'
'Escribe'
'Lee'
'en'
'SI'
'SINO'
'Hacer'
'Fin'
'Repetir'
'veces'
'Mientras'
'entero'
'decimal'
'palabra'
'esVerdad'
'Arreglo'
'regresar'
'Receta'
'mas'
'menos'
'por'
'entre'
'potencia'
'raiz'
'sobrante'
'Agregar'
'Agregar-en'
'Elimina'
'Elimina-en'
'Voltear'
'Ultimo'
null
null
null
null
'si'
'no'
null
'('
')'
'->'
','
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'['
']'

token symbolic names:
null
INICIO
TERMINAR
ESCRIBE
LEE
EN
SI
SINO
HACER
FIN
REPETIR
VECES
MIENTRAS
ENTERO
DECIMAL
PALABRA
ESVERDAD
ARREGLO
REGRESAR
RECIPE
MAS
MENOS
POR
ENTRE
POTENCIA
RAIZ
RESIDUO
AGREGA
AGREGAEN
ELIMINA
ELIMINAEN
VOLTEAR
ULTIMO
IDENTIFIER
NUMBER
DECIMAL_NUMBER
STRING
BOOLEAN_TRUE
BOOLEAN_FALSE
WS
LPAREN
RPAREN
ARROW
COMMA
POINT
LESS
GREATER
LEQ
GEQ
EQ
NEQ
LBRACKET
RBRACKET

rule names:
program
inicioBloque
statement
asignacion
igualacion
tipo
expression
valor
declaraArr
posiblesOper
operationArr
llamarMetodo
ciclo
repetirCiclo
mientrasCiclo
condicional
condicionalelse
condition
definicionFuncion
returnStatement
parameters
llamadaFuncion
arguments
printStatement
entrada


atn:
[4, 1, 52, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 173, 8, 13, 11, 13, 12, 13, 174, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 185, 8, 14, 11, 14, 12, 14, 186, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 197, 8, 15, 11, 15, 12, 15, 198, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 208, 8, 16, 11, 16, 12, 16, 209, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 227, 8, 18, 11, 18, 12, 18, 228, 1, 18, 3, 18, 232, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 1, 12, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 13, 16, 1, 0, 34, 38, 1, 0, 27, 31, 1, 0, 31, 33, 1, 0, 45, 50, 290, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 40, 0, 0, 59, 61, 5, 41, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 3, 1, 0, 0, 0, 67, 78, 3, 6, 3, 0, 68, 78, 3, 8, 4, 0, 69, 78, 3, 24, 12, 0, 70, 78, 3, 30, 15, 0, 71, 78, 3, 36, 18, 0, 72, 78, 3, 42, 21, 0, 73, 78, 3, 46, 23, 0, 74, 78, 3, 48, 24, 0, 75, 78, 3, 16, 8, 0, 76, 78, 3, 20, 10, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 33, 0, 0, 81, 82, 5, 42, 0, 0, 82, 83, 3, 12, 6, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 33, 0, 0, 85, 86, 5, 42, 0, 0, 86, 87, 3, 12, 6, 0, 87, 9, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 6, 6, -1, 0, 91, 96, 5, 33, 0, 0, 92, 96, 3, 14, 7, 0, 93, 96, 3, 22, 11, 0, 94, 96, 3, 42, 21, 0, 95, 90, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 120, 1, 0, 0, 0, 97, 98, 10, 11, 0, 0, 98, 99, 5, 20, 0, 0, 99, 119, 3, 12, 6, 12, 100, 101, 10, 10, 0, 0, 101, 102, 5, 21, 0, 0, 102, 119, 3, 12, 6, 11, 103, 104, 10, 9, 0, 0, 104, 105, 5, 22, 0, 0, 105, 119, 3, 12, 6, 10, 106, 107, 10, 8, 0, 0, 107, 108, 5, 23, 0, 0, 108, 119, 3, 12, 6, 9, 109, 110, 10, 7, 0, 0, 110, 111, 5, 24, 0, 0, 111, 119, 3, 12, 6, 8, 112, 113, 10, 6, 0, 0, 113, 114, 5, 26, 0, 0, 114, 119, 3, 12, 6, 7, 115, 116, 10, 5, 0, 0, 116, 117, 5, 25, 0, 0, 117, 119, 3, 12, 6, 6, 118, 97, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 17, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 33, 0, 0, 128, 138, 5, 42, 0, 0, 129, 139, 5, 33, 0, 0, 130, 134, 5, 51, 0, 0, 131, 133, 3, 44, 22, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 52, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 2, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 5, 44, 0, 0, 144, 145, 3, 18, 9, 0, 145, 149, 5, 40, 0, 0, 146, 148, 3, 44, 22, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 7, 3, 0, 0, 157, 159, 5, 40, 0, 0, 158, 160, 3, 44, 22, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 23, 1, 0, 0, 0, 163, 166, 3, 26, 13, 0, 164, 166, 3, 28, 14, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 11, 0, 0, 170, 172, 5, 8, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 40, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 41, 0, 0, 182, 184, 5, 8, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 5, 41, 0, 0, 194, 196, 5, 8, 0, 0, 195, 197, 3, 4, 2, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 9, 0, 0, 201, 203, 3, 32, 16, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 207, 5, 8, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 7, 4, 0, 0, 215, 216, 3, 12, 6, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 219, 5, 33, 0, 0, 219, 221, 5, 40, 0, 0, 220, 222, 3, 40, 20, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 226, 5, 8, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 38, 19, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 237, 3, 12, 6, 0, 237, 39, 1, 0, 0, 0, 238, 239, 3, 10, 5, 0, 239, 246, 5, 33, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 33, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 252, 5, 40, 0, 0, 251, 253, 3, 44, 22, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 41, 0, 0, 255, 43, 1, 0, 0, 0, 256, 261, 3, 12, 6, 0, 257, 258, 5, 43, 0, 0, 258, 260, 3, 12, 6, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 41, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 5, 36, 0, 0, 272, 273, 5, 41, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 10, 5, 0, 275, 276, 5, 33, 0, 0, 276, 49, 1, 0, 0, 0, 23, 52, 54, 63, 77, 95, 118, 120, 134, 138, 149, 159, 165, 174, 186, 198, 202, 209, 221, 228, 231, 246, 252, 261]