INICIO=1
TERMINAR=2
ESCRIBE=3
LEE=4
EN=5
SI=6
SINO=7
HACER=8
FIN=9
REPETIR=10
VECES=11
MIENTRAS=12
ENTERO=13
DECIMAL=14
PALABRA=15
ESVERDAD=16
ARREGLO=17
REGRESAR=18
RECIPE=19
MAS=20
MENOS=21
POR=22
ENTRE=23
POTENCIA=24
RAIZ=25
RESIDUO=26
AGREGA=27
AGREGAEN=28
ELIMINA=29
ELIMINAEN=30
VOLTEAR=31
ULTIMO=32
IDENTIFIER=33
NUMBER=34
DECIMAL_NUMBER=35
STRING=36
BOOLEAN_TRUE=37
BOOLEAN_FALSE=38
WS=39
LPAREN=40
RPAREN=41
ARROW=42
COMMA=43
POINT=44
LESS=45
GREATER=46
LEQ=47
GEQ=48
EQ=49
NEQ=50
LBRACKET=51
RBRACKET=52
'Inicio'=1
'Terminar'=2
'Escribe'=3
'Lee'=4
'en'=5
'SI'=6
'SINO'=7
'Hacer'=8
'Fin'=9
'Repetir'=10
'veces'=11
'Mientras'=12
'entero'=13
'decimal'=14
'palabra'=15
'esVerdad'=16
'Arreglo'=17
'regresar'=18
'Receta'=19
'mas'=20
'menos'=21
'por'=22
'entre'=23
'potencia'=24
'raiz'=25
'sobrante'=26
'Agregar'=27
'Agregar-en'=28
'Elimina'=29
'Elimina-en'=30
'Voltear'=31
'Ultimo'=32
'si'=37
'no'=38
'('=40
')'=41
'->'=42
','=43
'.'=44
'<'=45
'>'=46
'<='=47
'>='=48
'=='=49
'!='=50
'['=51
']'=52
